# HaruhiSuzumiya

./: HaruhiSuzumiya.sln  README.md
HaruhiSuzumiya.Common/: Class1.cs  HaruhiSuzumiya.Common.csproj
HaruhiSuzumiya.Common/Entity/: Anime.cs  SourceType.cs  VideoSourcesList.cs
HaruhiSuzumiya.Logic/: Class1.cs
HaruhiSuzumiya.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HaruhiSuzumiya.Web.Common/: Class1.cs  HaruhiSuzumiya.Web.Common.csproj
HaruhiSuzumiya.Web.Logic/: Class1.cs
Xaminals/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HaruhiSuzumiya.APP.csproj  HaruhiSuzumiya.csproj  Xaminals.csproj
Xaminals.Android/: HaruhiSuzumiya.Android.csproj  MainActivity.cs  Xaminals.Android.csproj
Xaminals.Android/FormsVideoLibrary/: VideoPicker.cs  VideoPlayerRenderer.cs
Xaminals.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xaminals.Android/Resources/values/: styles.xml
Xaminals.UWP/: Xaminals.UWP.csproj
Xaminals.iOS/: Xaminals.iOS.csproj
Xaminals/Controls/: AnimalSearchHandler.cs  EnumPicker.cs  FilterData.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  MonkeyDataTemplateSelector.cs  MonkeySearchHandler.cs  SearchTermDataTemplateSelector.cs  SpacingModifier.xaml  SpacingModifier.xaml.cs
Xaminals/Controls/FormsVideoLibrary/: FileVideoSource.cs  IVideoPicker.cs  PositionSlider.cs  ResourceVideoSource.cs  UriVideoSource.cs  VideoInfo.cs  VideoSource.cs
Xaminals/Data/: AnimeData.cs  BearData.cs  CarouselData.cs  CatData.cs  DogData.cs  ElephantData.cs  MonkeyData.cs  RecommendData.cs  VolumeData.cs
Xaminals/Entity/: AnimeSeries.cs  VideoSource.cs  VideoSourceProvider.cs
Xaminals/Helpers/: IndexParser.cs
Xaminals/Models/: Animal.cs  Anime.cs  Monkey.cs  Volume.cs
Xaminals/ViewModels/: AnimalsViewModel.cs  BearsViewModel.cs  MainViewModel.cs  MonkeyDetailViewModel.cs  MonkeysViewModel.cs  MonkeysViewModelWithDelay.cs
Xaminals/Views/: AboutPage.xaml  AboutPage.xaml.cs  AnimeDetailPage.xaml  AnimeDetailPage.xaml.cs  AnimePlayPage.xaml  AnimePlayPage.xaml.cs  BearDetailPage.xaml  BearDetailPage.xaml.cs  BearsPage.xaml  BearsPage.xaml.cs  CatDetailPage.xaml  CatDetailPage.xaml.cs  CatsPage.xaml  CatsPage.xaml.cs  DogDetailPage.xaml  DogDetailPage.xaml.cs  DogsPage.xaml  DogsPage.xaml.cs  ElephantDetailPage.xaml  ElephantDetailPage.xaml.cs  ElephantsPage.xaml  ElephantsPage.xaml.cs  MePage.xaml  MePage.xaml.cs  MonkeyDetailPage.xaml  MonkeyDetailPage.xaml.cs  MonkeysPage.xaml  MonkeysPage.xaml.cs  RecommendPage.xaml  RecommendPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  VideoDetailPage.xaml  VideoDetailPage.xaml.cs  VolumePage.xaml  VolumePage.xaml.cs  WebKitPage.xaml  WebKitPage.xaml.cs
Xaminals/Views/VideoPlayerPage/: BindToVideoPlayerPage.xaml  BindToVideoPlayerPage.xaml.cs  CustomPositionBarPage.xaml.cs  CustomTransportPage.xaml  CustomTransportPage.xaml.cs  HomePage.xaml  PlayLibraryVideoPage.xaml  PlayLibraryVideoPage.xaml.cs  PlayVideoResourcePage.xaml.cs  PlayWebVideoPage.xaml.cs  SelectWebVideoPage.xaml
website/: HaruhiSuzumiya.csproj  Program.cs  Startup.cs
website/Controllers/: HomeController.cs
website/Entity/: Anime.cs  AnimeListPage.cs  SourceType.cs  VideoSource.cs  VideoSourceProvider.cs
website/ExtensionMethods/: LeanoteLongExtensions.cs
website/Models/: ErrorViewModel.cs
website/Properties/: launchSettings.json
website/Service/: ConfigFileService.cs
website/Utils/: Base64Util.cs  CheckCode.cs  HexUtil.cs  HtmlToTextHelper.cs  HyHtmlHelper.cs  HyLoger.cs  HyString.cs  Loger.cs  MyConvert.cs  MyHtmlHelper.cs  MyID.cs  MyJsonConvert.cs  RandomTool.cs  RedisManager.cs  Rfc3339DateTime.cs  RuntimeEnvironment.cs  SHAEncryptHelper.cs  SnowFlakeNet.cs  Tools.cs  UnixTimeHelper.cs
website/Views/: _ViewImports.cshtml
website/Views/Home/: About.cshtml  AcgVideo.cshtml  Anime.cshtml  AnimeIndex.cshtml  BBC.cshtml  Comic.cshtml  CosPlay.cshtml  Index.cshtml  Music.cshtml  PixivPicture.cshtml  PlayerV1.cshtml  SingleMusicIndexc.cshtml  SongList.cshtml  VIP.cshtml
website/Views/Shared/: _AiliDaoLayout.cshtml  _Layout.cshtml
