<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\AnimeMusic.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="BouncyCastle.NetCore" Version="1.8.6" />
		<PackageReference Include="CommonMark.NET" Version="0.15.1" />
		<PackageReference Include="FarNet" Version="5.2.24" />
		<PackageReference Include="github.hyfree.GoogleAuthenticator" Version="2.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Snowflake.Core" Version="2.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.1.58" />
		<PackageReference Include="System.Text.Json" Version="4.7.2" />
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.53" />
		<PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
	</ItemGroup>
	<ItemGroup>
		<!--谷歌两步验证-->
		<PackageReference Include="github.hyfree.GoogleAuthenticator" Version="2.0.4" />
		<PackageReference Include="github.hyfree.SpamClassificationML.Model" Version="1.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.53" />
	</ItemGroup>


</Project>
